.navbar-content {
  display: grid;
  grid-template-columns: 40vw 20vw 15vw;
  padding: 2vw;
  justify-content: center;
  font-family: 'Palanquin Dark', sans-serif;
  color: white;
}

.logo {
  font-size: 3vh;
  font-weight: 400;
}

.menu-center li {
  display: inline;
  padding: 1vw;
  font-weight: 300;
}

.menu-right {
  font-size: 2.5vh;
  margin-left: auto;
  margin-right: 0;
}

.menu-right li {
  display: inline;
  padding: 0.5vw 1vw 0.5vw 1vw;
  font-weight: 300;
}

.menu-right button {
  padding: 0.5vw 2vw 0.5vw 2vw;
  border-radius: 5px;
  border-width: 0px;
  background-color: rgb(149,230,181);
  box-shadow: 3px 2px 10px darkgray;
  color: white;
}

header svg {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  height: 0;
  bottom: 0;
  width: 100%;
  height: 50vw;
}

.domain-form {
  align-self: center;
}

.landing-center h1 {
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 7vh;
  font-weight: 600;
  color: white;
  text-align: center;
  margin-top: 15vh;
}

.domain-form {
  display: grid;
  grid-template-columns: 27vw 7vw;
  width: 34vw;
  margin: 5vh auto;
  align-content: center;
}

.domain-form input {
  width: 27vw;
  height: 7vh;
  border-radius: 5px;
  border-width: 0px;
  margin: 0px 10px 0px 0px;
}

.domain-form input::placeholder {
  padding-left: 1vw;
  font-size: 1vw;
  color: lightgray;
}

.domain-form button {
  width: 7vw;
  height: 7vh;
  border-radius: 5px;
  border-width: 0px;
  margin: 0px 0px 0px 10px;
  font-size: 2vh;
  background-color: rgb(149,230,181);
  color: white;
}

.page-transition {
  margin: auto;
  margin-top: 28vh;
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 2.25vh;
  font-weight: 200;
  color: white;
  text-align: center;
}

.page-transition button {
  border-radius: 50%;
  border-width: 0px;
  width: 4vw;
  height: 8vh;
  margin-top: 2vh;
  background-color: rgb(149,230,181);
  color: white;
  font-size: 5vh;
  font-weight: 200;
}

.create-account {
  width: 40%;
  margin: 10vh auto;
  text-align: center;
  font-family: 'Palanquin Dark', sans-serif;
  font-size: 2.75vh;
  font-weight: 200;
  color: gray;
}

.create-button {
  padding: 0.5vw 2vw 0.5vw 2vw;
  border-radius: 5px;
  border-width: 0px;
  background-color: rgb(119,75,209);
  color: white;
  font-size: 2vh;
  font-weight: 200;
}

.services {
  display: grid;
  grid-template-columns: 30vw 30vw;
  grid-template-rows: 10vh 25vh 25vh;
  width: 60vw;
  margin: auto;
  justify-content: center;
  font-family: 'Palanquin Dark', sans-serif;
}

.our-services {
  /* -webkit-column-span: all;
  -moz-column-span: all;
  column-span: all; */
  /* grid-column-start: 0;
  grid-column-end: 2; */
  grid-row: 1;
  grid-column: span 2 / -1;
}

.our-services h3 {
  text-align: center;
  font-size: 2.75vh;
  font-weight: 200;
}

.our-services svg {
  width: 50vw;
  margin: auto 0;
}

.service-box {
  display: grid;
  grid-template-columns: 5vw 25vw;
  width: 30vw;
  height: 25vh;
  border: solid lightgray;
  border-radius: 5px;
  border-width: 0.05vw;
  overflow: hidden;
  /* margin: 3vw; */
}

.service-box h5 {
  font-size: 3vh;
}

.service-box p {
  font-size: 2vh;
}

.service-icon {
  margin: auto -2.5vw;
}

#footer-polygon polygon {
  position: absolute;
  z-index: -1;
  width: 100%;
}

.create-or-contact {
  display: grid;
  grid-template-columns: 35vw 25vw;
  width: 60vw;
  margin: auto;
}

#contact-button {
  padding: 0.5vw 2vw 0.5vw 2vw;
  border-radius: 5px;
  border-width: 0px;
  background-color: white;
  color: darkgray;
  font-size: 2vh;
  font-weight: 200;
  box-shadow: 3px 2px 10px lightgray;
}

.footer-content {
  display: grid;
  grid-template-columns: 22vw 22vw 22vw 22vw 12vw;
  background-color: gray;
  top: 0px;
  font-size: 1vh;
}
